{
	prefix: null,  // if set to null, the prefix will be @mention only
	sharded: false,

	startup_extensions: [
		'cogs.db', // goes first because later cogs may depend on it
		'cogs.highlight',
		'ben_cogs.misc',
		'ben_cogs.debug',
		'ben_cogs.stats',
		'ben_cogs.ie_jishaku'],

	ignore_bots: {
		default: true,  // whether to generally ignore bots

		overrides: {
			guilds: [],  // specific guilds for which the default should be inverted
			channels: []}},  // ditto but for channels

	database: {  // if any value is left null, env vars or defaults will be used instead
		user: null,
		password: null,
		database: null,
		host: null,
		port: null},

	tokens: {
		discord: null,
		stats: {
			'bots.discord.pw': null,
			'discordbots.org': null,
			'botsfordiscord.com': null}},

	// if defined and truthy, this should be a dict
	//	structure: {
	//		False: <emoji to send users on failure>,
	//		True: <emoji to send users on success>
	//	}
	// if left blank, reasonable defaults will be used
	success_or_failure_emojis: null}
